# Config for setup.sh
APP_ROOT_PATH="/opt/rainmap-lite/"
HTTP_PORT="8000"
LOG_PATH="/var/log/nmaper.log"
ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="freebooters@gmail.com"

# Config for namper-cronjob.py
BASE_URL="http://127.0.0.1:${HTTP_PORT}"
SMTP_USER="SMTP_USER"
SMTP_PASS="SMTP_PASS"
SMTP_SERVER="SMTP_SERVER"
SMTP_PORT="SMTP_PORT"
SMTP_DOMAIN_NAME="SMTP_DOMAIN_NAME"
